<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <meta name="description" content="Shop page for rainydays">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/12c76f5aa4.js" crossorigin="anonymous" defer></script>
    <title>Shop | Rainydays</title>
    <script src="toggle.js" defer></script>
    <script src="search.js" defer></script>
    <!-- Hotjar Tracking Code for Rainy days jacket -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3487416,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
    <header class="main-header">
        <nav class="desktop">
            <div class="logo-nav-container">
            </div>
            <div class="search-wrapper">
                <form class="searchbox-form">
                    <input type="text" class="search" placeholder="Search products...">
                    <div class="search-icon">🔎</div>
                </form>
                </div>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Jackets.html">Jackets</a></li>
                    <li><a href="../About.html">About</a></li>
                    <li><a href="../Contact.html">Contact</a></li>
                    <a href="Checkout.html"><i class="bi bi-cart-fill"></i></a>
                    <i class="bi bi-moon-stars-fill toggleDark"></i>
                </ul>
            </div>
        </nav>
        <span class="logo1">
            <a href="../index.html"><img src="../images/rainyyy1.png" alt="Rainydays logo"></a>
            </span>
            <span class="hide-mobile"><i class="bi bi-moon-stars-fill toggleDark"></i></span>
        <div class="search-wrapper1">
        <form class="searchbox-form">
            <input type="text" class="search1" placeholder="Search products...">
        </form>
        </div>
        <nav id="main-nav">
            <input id="hamburger" type="checkbox">
            <label for="hamburger" class="hamburger"><i class="fa-solid fa-bars"></i></label>
            <ul id="main-list" class="hidden">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Jackets.html"><em>Jackets</em></a></li>
                <li><a href="../Checkout.html">Cart</a></li>
                <li><a href="../About.html">About</a></li>
                <li><a href="../Contact.html">Contact</a></li>
            </ul>  
        </nav>
    </header>
    <main>
        <div class="spinner spinner-hidden"></div>
        <div class="container">
        </div>
    </main>
    <footer class="desktop-footer-sticky">
        <div class="footer-wrapper">
            <p>© 2022-2023 Rainydays</p>
            <div class="icons">
                <a href="https://www.facebook.com/"><img src="./Images/face.png" alt="facebook logo"></a>
                <a href="https://www.instagram.com/"><img src="./Images/insta.png" alt="instagram logo"></a>
                <a href="https://www.youtube.com/"><img src="./Images/youtube.png" alt="youtube logo"></a>
                <a href="https://www.twitter.com/"><img src="./Images/twitter.png" alt="twitter logo"></a>
            </div>
        </div>
    </footer> 
